QT_SYSROOT:
QT_INSTALL_PREFIX:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017
QT_INSTALL_ARCHDATA:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017
QT_INSTALL_DATA:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017
QT_INSTALL_DOCS:D:/dddownload/Qt/Qt5.12.12/Docs/Qt-5.12.12
QT_INSTALL_HEADERS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/include
QT_INSTALL_LIBS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/lib
QT_INSTALL_LIBEXECS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/bin
QT_INSTALL_BINS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/bin
QT_INSTALL_TESTS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/tests
QT_INSTALL_PLUGINS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/plugins
QT_INSTALL_IMPORTS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/imports
QT_INSTALL_QML:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/qml
QT_INSTALL_TRANSLATIONS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/dddownload/Qt/Qt5.12.12/Examples/Qt-5.12.12
QT_INSTALL_DEMOS:D:/dddownload/Qt/Qt5.12.12/Examples/Qt-5.12.12
QT_HOST_PREFIX:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017
QT_HOST_DATA:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017
QT_HOST_BINS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/bin
QT_HOST_LIBS:D:/dddownload/Qt/Qt5.12.12/5.12.12/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.12
